<!DOCTYPE html>
<html lang="en">
<head>
  <title>header</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css' rel='stylesheet' >
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <link rel="stylesheet" href="../css/adslider.css">
  <script src="../js/adslider.js"></script>
  <link rel="stylesheet" href="../css/payement.css">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/list.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      
      <div class="mx-auto order-0">
        <a href="main.html"> <img src="../images/body/logo.png" style="width: 8rem ; padding: 0;" class="navbar-brand mx-auto" ></a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2" >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="list.html">Station And Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About us</a>
          </li>
          
         
          
          </ul>
          <!--modal .........................................-->
          <button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#loginModal">
            Login
          </button>
        </div>
        
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
        
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <!-- Modal body -->
              <div class="modal-body">
                Modal body..
              </div>
        
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              </div>
        
            </div>
          </div>
        </div>
                <!--end Modal..............................................-->
      </div>
    </div>
  </nav>

 <main>
  <article>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-title text-center">
          <h4>Login</h4>
        </div>
        <div class="d-flex flex-column text-center">
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="email1"placeholder="Your email address...">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password1" placeholder="Your password...">
            </div>
            <button type="button" class="btn btn-info btn-block btn-round">Login</button>
          </form>
          
          <div class="text-center text-muted delimiter">or use a social network</div>
          <div class="d-flex justify-content-center social-buttons">
            <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fab fa-twitter"></i>
            </button>
            <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Facebook">
              <i class="fab fa-facebook"></i>
            </button>
            <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
              <i class="fab fa-linkedin"></i>
            </button>
          </di>
        </div>
      </div>
    </div>
      <div class="modal-footer d-flex justify-content-center">
        <div class="signup-section">Not a member yet? <a href="#a" class="text-info"> Sign Up</a>.</div>
      </div>
  </div>
</div>
<!-- partial -->

  
  </article>
 </main>
 <div class="container-video">
 <video autoplay muted loop id="myVideo">
  <source src="../images/body/180626_01_BusStop_08.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>


  
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-4">
            <h2 class="heading-section" >NABATIEH â†’ BEIRUT<br>NOVEMBER 2 <br> 14:15 </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-wrap">
              <table class="table myaccordion table-hover" id="accordion">
                <thead>
                  <tr>
                    <th></th>
                    <th>From</th>
                    <th>To</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Press To Book</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                    <th scope="row">1</th>
                    <td>Nabatieh</td>
                    <td>Beirut</td>
                    <td>2 Nov</td>
                    <td>14:30</td>
                    <td>$12</td>
                    <td ><span style="color:#3f3f3f;font-weight: bold; background-color:rgb(255, 255, 117); border-radius: 5px; width:5rem; padding: 1rem;">3 Seats Available </span> </td>
                    <td> <button type="button" class="btn btn-primary" onclick="
                      
                      
                      
                      ">Book Now</button> </td> </tr>
                   

                  <tr>
                    <td colspan="8" id="collapseOne" class="collapse acc" data-parent="#accordion" >
                      <div class="listInfo" >											
                        <div class="Timeline" >
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="200" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        
                          <div class="event1">
                            
                            <div class="event1Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">2:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7 " />
                            </svg>
                            <div class="time1">Nabatieh-kafaroumen Round-Point</div>
                            
                          </div>
                          
                          <svg height="5" width="300">
                            <line x1="0" y1="0" x2="300" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                          
                          <div class="event2">
                            
                            <div class="event2Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">3:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7" />
                            </svg>
                            <div class="time2">Saida-Al Nejme Avenue</div>
                          </div>
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="50" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        </div>
                        
                        <div class="iconClass"> 
                          <div class="iconFlex"><span class="iconify" data-icon="mdi:air-conditioner"  data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="akar-icons:wifi" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="dashicons:food" data-width="25" data-height="25" style="color:#3f3f3f""></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="ic:baseline-airline-seat-recline-normal" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div><span class="iconify" id='locationPath' onclick="myFunction()" data-icon="logos:google-maps" data-width="25" data-height="25" style="margin-top: 1em;"></span><br><span style='color:rgb(63, 63, 63)  ; position: relative;top: 5px;'>Click To Show Path</span></div>	
                        </div>	
                        <div class='driverProfile'>
                          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                          <div class="container">
                            <div class="row">   
                              <div class="col-md-4 driver">
                                <div class="card user-card">
                                  <div class="card-header">
                                    <h5>Driver's Profile</h5>
                                  </div>
                                  <div class="card-block">
                                    <div class="user-image">
                                      <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-radius" alt="User-Profile-Image">
                                    </div>
                                    <h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert</h6>
                                    <p class="text-muted">Active | Male | Born 23.05.1992</p>
                                    <p class="text-muted m-t-15">Activity Level: 87%</p>
                                    <ul class="list-unstyled activity-leval">
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                    <div class="row justify-content-center user-social-link">
                                      <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                                      <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>									
                      </div>
                    </td>
                  </td>
                  </tr>
                  
                  <tr data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                    <th scope="row">2</th>
                    <td>Nabatieh</td>
                    <td>Tyre</td>
                    <td>6 Nov</td>
                    <td>13:30</td>
                    <td>15$</td>
                    <td ><span style="color:#3f3f3f;font-weight: bold; background-color:rgb(255, 50, 94); border-radius: 5px; padding: 1rem;">1 Seat Available  </span> </td>
                    <td><button type="button" class="btn btn-primary" onclick="
                      
                      
                      
                      ">Book Now</button></td>
                    
                  </tr>
                  <tr>
                    <td colspan="8" id="collapseTwo" class="collapse acc" data-parent="#accordion">
                      <div class="listInfo">											
                        <div class="Timeline">
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="200" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        
                          <div class="event1">
                            
                            <div class="event1Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">1:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7 " />
                            </svg>
                            <div class="time1">Nabatieh-kafaroumen Round-Point</div>
                            
                          </div>
                          
                          <svg height="5" width="300">
                            <line x1="0" y1="0" x2="300" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                          
                          <div class="event2">
                            
                            <div class="event2Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">2:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7" />
                            </svg>
                            <div class="time2">Tyre-</div>
                          </div>
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="50" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        </div>
                        
                        <div class="iconClass"> 
                         
                          <div class="iconFlex"><span class="iconify" data-icon="akar-icons:wifi" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="dashicons:food" data-width="25" data-height="25" style="color:#3f3f3f""></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="ic:baseline-airline-seat-recline-normal" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div><span class="iconify" id='locationPath' onclick="myFunction()" data-icon="logos:google-maps" data-width="25" data-height="25" style="margin-top: 1em;"></span><br><span style='color:rgb(63, 63, 63); position: relative;top: 5px;'>Click to show Path</span></div>	
                        </div>	
                        <div class='driverProfile'>
                          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                          <div class="container">
                            <div class="row">   
                              <div class="col-md-4 driver">
                                <div class="card user-card">
                                  <div class="card-header">
                                    <h5>Driver's Profile</h5>
                                  </div>
                                  <div class="card-block">
                                    <div class="user-image">
                                      <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-radius" alt="User-Profile-Image">
                                    </div>
                                    <h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert</h6>
                                    <p class="text-muted">Active | Male | Born 23.05.1992</p>
                                    <p class="text-muted m-t-15">Activity Level: 87%</p>
                                    <ul class="list-unstyled activity-leval">
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                    <div class="row justify-content-center user-social-link">
                                      <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                                      <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>									
                      </div>
                    </td>
                  </tr>
                  
                  <tr data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                    <th scope="row">3</th>
                    <td>Saida</td>
                    <td>Beirut</td>
                    <td>3 Nov</td>
                    <td>12:30</td>
                    <td>$10</td>
                    <td ><span style="color:#3f3f3f; font-weight: bold; background-color:rgb(133, 255, 117); border-radius: 5px; padding: 1rem;">9 Seats Available </span> </td>
                    <td><button type="button" class="btn btn-primary" onclick="">Book Now</button></td>
                    
                  </tr>
                  <tr>
                    <td colspan="8" id="collapseThree" class="collapse acc" data-parent="#accordion">
                      <div class="listInfo">											
                        <div class="Timeline">
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="200" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        
                          <div class="event1">
                            
                            <div class="event1Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">5:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7 " />
                            </svg>
                            <div class="time1">Saida-Al Nejme Evenue</div>
                            
                          </div>
                          
                          <svg height="5" width="300">
                            <line x1="0" y1="0" x2="300" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                          
                          <div class="event2">
                            
                            <div class="event2Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">6:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7" />
                            </svg>
                            <div class="time2">Beirut-Riad Al Soloh Street</div>
                          </div>
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="50" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        </div>
                        
                        <div class="iconClass"> 
                          
                          <div class="iconFlex"><span class="iconify" data-icon="akar-icons:wifi" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="dashicons:food" data-width="25" data-height="25" style="color:#3f3f3f""></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="ic:baseline-airline-seat-recline-normal" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div><span class="iconify" id='locationPath' onclick="myFunction()" data-icon="logos:google-maps" data-width="25" data-height="25" style="margin-top: 1em;"></span><br><span style='color:rgb(63, 63, 63); position: relative;top: 5px;'>Click to show Path</span></div>	
                        </div>	
                        <div class='driverProfile'>
                          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                          <div class="container">
                            <div class="row">   
                              <div class="col-md-4 driver">
                                <div class="card user-card">
                                  <div class="card-header">
                                    <h5>Driver's Profile</h5>
                                  </div>
                                  <div class="card-block">
                                    <div class="user-image">
                                      <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-radius" alt="User-Profile-Image">
                                    </div>
                                    <h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert</h6>
                                    <p class="text-muted">Active | Male | Born 23.05.1992</p>
                                    <p class="text-muted m-t-15">Activity Level: 87%</p>
                                    <ul class="list-unstyled activity-leval">
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                    <div class="row justify-content-center user-social-link">
                                      <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                                      <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>									
                      </div>
                    </td>
                  </tr>
                  
                  <tr data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">
                    <th scope="row">4</th>
                    <td>Saida</td>
                    <td>Baalbeck</td>
                    <td>2 Nov</td>
                    <td>10:30</td>
                    <td>20$</td>
                    <td ><span style="color:#3f3f3f; font-weight: bold; background-color:rgb(255, 255, 117); border-radius: 5px; padding: 1rem;">5 Seats Available </span> </td>
                    <td><button type="button" class="btn btn-primary" onclick="">Book Now</button></td>
                    
                  </tr>
                  <tr>
                    <td colspan="8" id="collapseFour" class="collapse acc" data-parent="#accordion">
                      <div class="listInfo">											
                        <div class="Timeline">
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="200" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        
                          <div class="event1">
                            
                            <div class="event1Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">2:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7 " />
                            </svg>
                            <div class="time1">Nabatieh-kafaroumen Round-Point</div>
                            
                          </div>
                          
                          <svg height="5" width="300">
                            <line x1="0" y1="0" x2="300" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                          
                          <div class="event2">
                            
                            <div class="event2Bubble">
                              <div class="eventTime">
                                <div class="DayDigit">3:30 PM</div>													  
                              </div>													
                            </div>
                            <svg height="20" width="20">
                              <circle cx="10" cy="11" r="4" fill="#528cf7" />
                            </svg>
                            <div class="time2">Saida-Al Nejme Evenue</div>
                          </div>
                          
                          <svg height="5" width="50">
                            <line x1="0" y1="0" x2="50" y2="0" style="stroke:#3f3f3f ;stroke-width:4" />
                            Sorry, your browser does not support inline SVG.
                          </svg>
                        </div>
                        
                        <div class="iconClass"> 
                          <div class="iconFlex"><span class="iconify" data-icon="mdi:air-conditioner"  data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="akar-icons:wifi" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="dashicons:food" data-width="25" data-height="25" style="color:#3f3f3f""></span></div>
                          <div class="iconFlex"><span class="iconify" data-icon="ic:baseline-airline-seat-recline-normal" data-width="25" data-height="25" style="color:#3f3f3f"></span></div>
                          <div><span class="iconify" id='locationPath' onclick="myFunction()" data-icon="logos:google-maps" data-width="25" data-height="25" style="margin-top: 1em;"></span><br><span style='color:rgb(63, 63, 63); position: relative;top: 5px;'>Click to show Path</span></div>	
                        </div>	
                        <div class='driverProfile'>
                          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                          <div class="container">
                            <div class="row">   
                              <div class="col-md-4 driver">
                                <div class="card user-card">
                                  <div class="card-header">
                                    <h5>Driver's Profile</h5>
                                  </div>
                                  <div class="card-block">
                                    <div class="user-image">
                                      <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-radius" alt="User-Profile-Image">
                                    </div>
                                    <h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert</h6>
                                    <p class="text-muted">Active | Male | Born 23.05.1992</p>
                                    <p class="text-muted m-t-15">Activity Level: 87%</p>
                                    <ul class="list-unstyled activity-leval">
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li class="active"></li>
                                      <li></li>
                                      <li></li>
                                    </ul>
                                    <div class="row justify-content-center user-social-link">
                                      <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a></div>
                                      <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>									
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
   
  <div class="slideshow">
    <h2 class="adhead">Our  Partners/ Our Clients</h2>
     <section class="customer-logos slider">
        <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
   
        <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
     </section>
     
</div>

 


<!-- Popper JS -->
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<!-- Bootstrap JS -->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Custom Script -->      
  <script src="../js/list.js"></script>  
  
</body>
</html>